# springboot-blog-parent

./: README.md  gclogs  pom.xml  sonar-project.properties  work.txt
filetest/test/: text.txt
logs/: blogs.text
src/main/docker/: Dockerfile
src/main/java/org/xr/happy/: Application.java  MySpringBootServletInitializer.java
src/main/java/org/xr/happy/aspect/: AuthorizerAspect.java  ParameterAspect.java  RedisCacheAspect.java  ValidatorAspect.java
src/main/java/org/xr/happy/basemapper/: MyMapper.java
src/main/java/org/xr/happy/common/annotation/: NotEmpty.java  Permission.java  RedisCache.java  Valid.java  Validator.java
src/main/java/org/xr/happy/common/bean/: CsvUser.java
src/main/java/org/xr/happy/common/constant/: MessageType.java  PermissionConstant.java  RedisKey.java  Token.java
src/main/java/org/xr/happy/common/dto/: City.java  Result.java  Room.java
src/main/java/org/xr/happy/common/enums/: MqEnum.java  MqQueueEnum.java  OrderStatus.java  PayStatusEnum.java  RegexEnum.java  Weekend.java
src/main/java/org/xr/happy/common/exception/: ServerException.java
src/main/java/org/xr/happy/common/spi/: JsonSerialization.java  Serialization.java  SpiTest.java  XmlSerialization.java
src/main/java/org/xr/happy/common/test/: AppConfig.java  MyWebAppInitializer.java  MyWebApplicationInitializer.java
src/main/java/org/xr/happy/common/utils/: ApplicationContextHelper.java  CookieUtils.java  FileUtils.java  JwtUtil.java  MemoryCacheUtils.java  MySpringConfigurator.java  PropertiesParser.java  RedisOperator.java  RegexUtils.java  ScheduledUtil.java
src/main/java/org/xr/happy/common/view/: ResultJsonView.java
src/main/java/org/xr/happy/common/vo/: FileInfo.java  OrderVo.java  TransferVo.java  UserVo.java
src/main/java/org/xr/happy/config/: CorsConfig.java  MvcConfig.java  RabbitMqConfig.java  RabbitmqInitConfig.java  RabbitmqProperties.java  RedisConfig.java  RedisLock.java  RestTemplateConfig.java  ScheduleConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  WebSocketClientConfig.java  WebSocketConfig.java  YamlPropertySourceFactory.java
src/main/java/org/xr/happy/controller/: ApiController.java  CityController.java  DemoController.java  FileController.java  JwtLoginController.java  LoginController.java  NearbyController.java  PayController.java  Server4WebSocket.java  UserController.java
src/main/java/org/xr/happy/controller/file/: FileController.java
src/main/java/org/xr/happy/controller/index/: IndexController.java
src/main/java/org/xr/happy/controller/login/: JwtLoginController.java  LoginController.java  TestController.java
src/main/java/org/xr/happy/controller/notify/: NotifyController.java
src/main/java/org/xr/happy/exception/: GlobalException.java  RestErrorHandler.java
src/main/java/org/xr/happy/filter/: CharactersEncoderFilter.java  ValidatorFilter.java
src/main/java/org/xr/happy/interceptor/: TokenInterceptor.java
src/main/java/org/xr/happy/job/: CommonTrigger.java  GlobalCleanJob.java
src/main/java/org/xr/happy/listener/: OrderRabbitMqListener.java  OrderTimeoutListener.java  SmsSendListener.java
src/main/java/org/xr/happy/listener/mq/: BaseMq.java  (+4 more)
src/main/java/org/xr/happy/mapper/: OrderDetailMapper.java  ShoppingMapper.java  UserMapper.java
src/main/java/org/xr/happy/model/: OrderDetail.java  Shopping.java  User.java
src/main/java/org/xr/happy/service/: AbstractPayService.java  CityService.java  OrderGenerator.java  PayService.java  PayServiceAbstract.java  Server.java  UserService.java
src/main/java/org/xr/happy/websocket/: Server4WebSocket.java
src/main/resources/: README.md  application-dev.yml  application-prod.yml  application-test.yml  log4j.properties  log4j2.xml  nginx.conf  rabbitmq.yml  rabbitmqinit.yml
src/main/resources/file/: csvuser.csv  test.csv
src/main/resources/generator/: generatorConfig.xml
src/main/resources/liquibase/changelog/: mychangelog.xml
src/main/resources/mapper/: OrderDetailMapper.xml  ShoppingMapper.xml  UserMapper.xml
src/main/resources/static/: app.js  style.css
src/main/resources/static/css/: login.css  user.css
src/main/resources/static/js/: login.js  user.js
src/main/resources/templates/: index.html  login.html  user.html  webs.html
src/main/resources/templates/email/: mail.html
src/test/java/org/xr/happy/: ApplicationTests.java  HelloWord.java  RoleTest.java  ThreadTest.java
src/test/java/org/xr/happy/atomic/: StevenUnsafe.java
src/test/java/org/xr/happy/cache/: CacheProvider.java  CacheProviderTest.java  FIFOCacheProvider.java  FIFOCacheProviderTest.java  GuvaCacheTest.java
src/test/java/org/xr/happy/file/: FileCopyTest.java  FileStreamTest.java  FileTest.java  FileZipTest.java  ZipFiles.java
src/test/java/org/xr/happy/lamda/: FuncationProgramTest.java  LambadaObj.java  LambdaTest.java  MyInterface.java
src/test/java/org/xr/happy/loader/: CustomClassLoader.java
src/test/java/org/xr/happy/mvc/: MvcTest.java
src/test/java/org/xr/happy/mysql/: GoodsGenerate.java  OrderGenerate.java  UserGenerate.java
src/test/java/org/xr/happy/netty/: DiscardServer.java  DiscardServerHandler.java
src/test/java/org/xr/happy/nio/: BackServer.java  ClientServer.java
src/test/java/org/xr/happy/order/: OrderIdGeneratorTest.java
src/test/java/org/xr/happy/poi/: AddVideoToPptx.java.java  BarChartDemo.java  ChartFromScratch.java  DataExtraction.java  DoughnutChartFromScratch.java  LinkVideoToPptx.java  MergePresentations.java  MyPPTTest.java  PPTTest.java  PieChartDemo.java  Step1.java  Step2.java  Tutorial1.java  Tutorial2.java  Tutorial3.java  Tutorial4.java  Tutorial5.java  Tutorial6.java  Tutorial7.java
src/test/java/org/xr/happy/spring/: RegexTest.java  SpringTest.java
src/test/java/org/xr/happy/test/: ControllerTest.java  ServiceTest.java
src/test/java/org/xr/happy/time/: TimeStudyTest.java
src/test/java/org/xr/happy/transaction/: MultiThreadTransactionComponent.java  ThreadTransactionTest.java
src/test/java/org/xr/happy/tread/: Consumer.java  Demo0Const.java  Produce.java  ProduceAndConsumerTest.java  Storage.java
(+71 files in other folders)
